; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Rumours"
run/main_scene="res://Scenes/TitleScreen.tscn"
config/icon="res://assets/images/icon.png"

[autoload]

CharacterData="*res://scripts/CharacterData.gd"
InfoData="*res://scripts/InfoData.gd"
Server="*res://scripts/Server.gd"
GameData="*res://scripts/GameData.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[rendering]

environment/default_clear_color=Color( 0.231373, 0.2, 0.227451, 1 )
environment/default_environment="res://default_env.tres"
